{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "MONGODB_URI",
    "DATABASE_URL",
    "PORT",
    "JWT_ACCESS_SECRET",
    "JWT_REFRESH_SECRET",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "POLAR_ACCESS_TOKEN",
    "POLAR_WEBHOOK_SECRET",
    "POLAR_INTERNAL_WEBHOOK_SECRET",
    "POLAR_PRODUCT_PLAN_MAP",
    "POLAR_PRO_PRODUCT_ID",
    "NEXT_PUBLIC_POLAR_PRO_PRODUCT_ID",
    "POLAR_ORGANIZATION_ID",
    "POLAR_SERVER",
    "API_URL",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_APP_URL",
    "AUTH_SECRET",
    "NEXTAUTH_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "AUTH_GOOGLE_ID",
    "AUTH_GOOGLE_SECRET",
    "R2_ACCOUNT_ID",
    "R2_BUCKET_NAME",
    "R2_PUBLIC_BASE_URL",
    "R2_CDN_BASE_URL",
    "R2_ACCESS_KEY_ID",
    "R2_SECRET_ACCESS_KEY",
    "UNSPLASH_ACCESS_KEY",
    "UNSPLASH_SECRET_KEY",
    "UNSPLASH_APP_ID",
    "PINTEREST_API_TOKEN",
    "PINTEREST_APP_ID",
    "TRIGGER_SECRET_KEY",
    "TRIGGER_PREVIEW_BRANCH",
    "TRIGGER_VERSION",
    "TRIGGER_API_URL",
    "TRIGGER_ACCESS_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:trigger": {
      "cache": false,
      "persistent": true
    },
    "deploy:trigger": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    }
  }
}
